{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "VITE_APP_NAME": "Notion Spark Studio",
      "VITE_APP_VERSION": "2.0.0",
      "VITE_BUILD_TIME": "$VERCEL_BUILD_TIMESTAMP",
      "ENABLE_TYPESCRIPT_CHECK": "false"
    }
  },
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/collaboration/ws",
      "destination": "https://notion-spark-ws.vercel.app"
    }
  ]
} 